<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Trabalhos</title>
    <style>
         body{
        background-color: rgb(22, 22, 22);
        }
       h1{
            font-size: 5rem;
            width: 70%;
            text-align: center;
            margin-left: 10%;
            color: #f3bd67;
            
        }
        header h2{
            font-size:4rem ;
            margin-left: 20%;
            color: #f3bd67;
            
           
        }
        header{
            font-size: 3rem;
            width: 50%;
            height:650px;
            margin-left: 20%;
            border: #f3bd67 5px dotted;
            color: #f3bd67;
        }
        header a{
            display: flex;
            text-decoration: none;
            float: left;
            margin-left: 30px;
            color: #FFC889;
        }
        header li{
            margin-left: 40px;
        }
        header li :hover{
            color: #f3bd67;
        }
        button{
            margin-left: 38%;
            margin-top: 20px;
            width: 200px;
            height: 50px;
            font-weight: bold;
            background-color: rgb(22, 22, 22);
            color:white;
        }
       a :hover{
        background-color: rgb(51, 50, 50);
        color:#f3bd67;
        cursor:pointer ;
        border: #f3bd67 solid 2px ;
    }
    </style>

</head>
<body>
    <h1>Alguns dos meus projetos</h1>
    <header>
        <h2> Páginas pessoais</h2>
        <ul>
        <li><a href="historia.html"> Uma página sobre o tema história</a></li>
        <br>
        <li><a href="religiao.html">Uma página sobre Religião e Política</a></li>
        <br>
        <li><a href="analise.html">Analises pessoais </a></li> 
    </ul>
    </header>
    
    <a href="index.html"><button>VOLTAR A PÁGINA INICIAL</button></a>
</body>
</html>