<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica</title>
    <style>
        section{
            width: 50%;
            margin-left: 20%;
            font-size: 2rem;
        }
        section h1{
            font-size: 3rem;
        }
        .botao a{
        display: block;
        text-decoration: none;
        text-align: center;
        background-color: black;
        color: white;
        border:solid gray 3px;
        margin-left: 60%;
        width: 100px;
        font-size: x-large;
        margin-top: -5px;
        }
      .botao :hover{
        cursor:pointer;
        color: #f3bd67;
        border: #f3bd67 solid 3px;
        }
    </style>
</head>

<body>
    <section>
    <h1>Noções sobre a natureza politica do homem:</h1>
    <p>O homem é um animal politico. Faz parte da sua natureza essencial viver em sociedade
        por que através dela alcança a finalidade de sua existencia. Sozinho o homem não pode fazer nada
        já que nasce totalmente indefeso e sem capacidade de construir nada, nem de se alimentar, nem de 
        adiquirir conhecimentos avançados sobre nada. A sociedade lhe provê tudo o que precisa para crescer,
        se desenvolver, aprender e então colaborar com o bem comum quando estiver habilitado a faze-lo.</p>
    <div> <img src="./aristoteles.webp" height="500" width="500"></div>
    </section>

    <div class="botao"><a href="religiao.html">Voltar</a></div>
</body>

</html>