<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Religião</title>
<style>
    body{
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(oracao-de-sao-miguel-arcanjo-4\ \(1\).webp);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    h1{
        font-size:3.5rem;
        margin-left:20%;
        color: white;
        position: absolute;
        
    }
    section h2{
        font-size: 2.5rem;
        color: white;
    }
    section{
        display:block;
        font-size: 2rem;
        width:45%;
        margin-left:20%;
        color: white;
        margin-top: -301.89px; 
    }
    article{
        display: block;
        width: 300px;
        border: #f3bd67 solid 4px;
        margin-top: 10px;
        position: relative;
        top: 150px;
        color: #f3bd67;
        text-align: center;
        font-size: 2.5rem;
        
    }
    article a,li{
        text-decoration: none;
        list-style-type: none ;
        font-size: 2rem;
        text-align: left;
        color: white;
        width:190px;
      
     }

     article li{
        background-color: black;
        border:white solid 2px;
        border-radius: 6px;
        text-align: center;
     }
     article a :hover{
        color:#f3bd67;
        border: #f3bd67 solid 2px;
     }

    .botao a{
        display: block;
        text-decoration: none;
        text-align: center;
        background-color: black;
        color: white;
        border:solid gray 3px;
        margin-left: 60%;
        width: 100px;
        font-size: x-large;
        margin-top: -5px;
    }
    .botao :hover{
        cursor:pointer;
        color: #f3bd67;
        border: #f3bd67 solid 3px;
    }
</style>
</head>

<body>
    
        <h1> O que é a Religião</h1>
        <article>
            <h2>Menu</h2>
            <ul>
                <a href="politica.html"><li>O homem e a política</li></a><br>
                <a href="magisterio.html"><li>Luz Magisterial</li></a>
            </ul>
        </article>
        <section>
        <p> 
            A Religião é uma virtude. É por ela que uma alma se religa à Deus. Existe uma necessidade de religamento pois houve num momento da história humana uma ruptura entre os homens e seu Criador. Desde que isso aconteceu os homens têm buscado realizar atos religiosos para adora-Lo, reparar os pecados, pedir o que é necessário e agradecer a Deus por tudo que Ele concede.
            
        </p>
        <h2 > Corrupção da religião</h2>
        <p>Com o rompimento entre Deus e os homens vieram as consequencias relacionadas com a perda dos Dons Preternaturais que Deus concedia a Adão e Eva enquanto estes eram-Lhe fieis.</p>
        <p >Os homens cairam então na idolatria. A idolatria é um ato de adoração devido a Deus que é prestado a objetos feitos com artificios humanos, ou seja, fabricados, e que os homens reconheciam como o seu deus. O obscurecimento da inteligencia foi o que fez isso. Logo os homens começaram a cometer todo o tipo de atrocidades contra si mesmos e contra a ordem estabelecida por Deus.</p>

        </p>
    </section>
    <div class="botao"><a class="voltar" href="meusTrabalho.html">Voltar</a></div>
</body>

</html>