<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <style>
        body{
            background-color: rgb(22, 22, 22);
        }
        header{
            display: block;
            text-align: center;
            width:50%;
            margin-left: 23%;
            color: #f3bd67;
        }
        header img{
            width: 500px;
            height:500px;
        }
        section{
            display: block;
            text-align: left;
            width:50%;
            margin-left: 23%;
            font-size: x-large;
            color: #f3bd67;
        }
        
        .content img{
            display: flex;
            width: 200px;
            height:200px;
            float: right;
            margin-left: 50px;
            padding-right: 80px;

        }
        .content{
            display: flex;
            align-items: center;
        }

        .contentUl{
            display: flex;
            align-items:center;
        }
        .contentUl ul{
            margin-right: 50px;
            color: #f3bd67;
        }
        .contentUl img{
           display: flex;
            width: 250px;
            height:300px;
            margin-left: 100px;
            float:right;
        }

       
        button{
            margin-left: 23%;
            width: 200px;
            height: 50px;
            font-weight: bold;
            background-color: rgb(22, 22, 22);
            color:white;
        }
       a :hover{
        background-color: rgb(51, 50, 50);
        color:#f3bd67;
        cursor:pointer ;
        border: #f3bd67 solid 2px ;
    }

        
    </style>

</head>
<body>
   
    <header> 
        <h1 style="font-size:3rem;">Quem sou eu</h1> 
        <p style="font-size:2rem;" >O meu nome é Rubens Hudler, nasci em 1996 na cidade de Joinville que fica no Estado de Santa Catarina. Cresci na minha cidade natal e tive uma vida relativamente normal, para os padrões do mundo moderno.</p>
        <img src="Brasão_de_Joinville.svg.png">
    </header>
   <section>
        <h2>Qual meu pensamento e princípios</h2>
        <div class="content">
            <p> Eu acredito em Deus e sou Católico pela graça de Deus. Acredito que é essencial para o homem ter sua vida ordenada ao bem e por isso deve buscar cultivar e praticar todas as virtudes, e consequentemente combater os vicios, tanto para o seu próprio bem quanto para o Bem comum da sociedade.</p>
        <img src="chi rho.png">
        </div>
        <h2> Hobbyes</h2>
        <div class="contentUl">

        
        <ul>
            <li>Eu gosto de passar tempo com meus amigos</li><br>
            <li>Me agrada fazer atividades ao ar livre</li><br>
            <li>Gosto muito de ler</li><br>
            <li>Aprecio a boa música</li><br>
            <li>Amo visitar Igrejas católicas antigas</li><br>
            <li>Gosto de estudar história e visitar museus</li><br>
        </ul>
        <img src="Vivaldi2.png">
    </div>
    </section>
    
   <a href="index.html"><button>VOLTAR A PÁGINA INICIAL</button></a>

</body>
</html>