<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha formação</title>
<style>
   body{
    background-color: rgb(22, 22, 22);
   }
   h1{
        font-size:3rem;
        text-align: center;
        color: #f3bd67;
    }
    header{
        display: block;
        width: 700px;
        margin-left: 600px;
        border: #f3bd67 dotted 3px;
    }
    header h2{
        text-align: center;
        font-size: 2rem;
        color: #f3bd67;
        text-decoration: underline;
    }
    header ul,li{
        font-size: 1.5rem;
        color: #f3bd67;
    }
    button{
            margin-left: 45%;
            margin-top: 35px;
            width: 200px;
            height: 50px;
            font-weight: bold;
            background-color: rgb(22, 22, 22);
            color:white;
        }
       a :hover{
        background-color: rgb(51, 50, 50);
        border: #f3bd67 solid 2px ;
        color:#f3bd67;
        cursor:pointer ;
    }
</style>
</head>
<body>
    <h1>Minha formação</h1>
    <header>
        <h2>Escolaridade</h2>
        <ul>
            <li>Ensino Fundamental e Médio completos</li><br>
            <li>Menor aprendiz na Elo Apoio Social e Ambiental</li><br>
            <li>Cursando Tecnólogo em Análise e Desenvolvimento de Sistemas</li><br>
            <li>Cursando Java pela Undemy</li><br>
            
        </ul>
        
        <h2>Experiencia de Trabalho</h2>
        <ul>
            <li>Trabalhei como menor aprendiz na empresa Multilit por 2 anos</li><br>
            <li>Trabalhei como ajudante em restaurantes por 6 meses</li><br>
            <li>Trabalhei como ajudante na empresa Frete Fácil Joinville por 2 anos </li><br>
            <li>Trabalhei na Industria Whirlpool duarante 3 anos e 6 meses</li><br>
            <li>Trabalho atualmente como entregador na SAWA Distribuidora de Alimentos</li><br>
        </ul>
    </header>
    <a href="index.html"><button>VOLTAR A PÁGINA INICIAL</button></a>
</body>
</html>